<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="icon" href="contact.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Contact</title>
</head>
<body>
	<ul>
		<a href="index.html">
			<li>Home</li>
		</a>
		<a href="download.html">
			<li>download</li>
		</a>
		<a href="more.html">
			<li>Contact</li>
		</a>
		<a href="Questions.html">
			<li>Questions</li>
		</a>
	</ul>
<h2>If some thing wrong contact at:</h2>
<br>
<p class="contact"><b>Gmail: </b>vahe.shamirzayan@gmail.com</p>
<br>
<p class="contact"><b>Gmail: </b>vahshamirzayan@gmail.com</p>
<br>
<p class="contact"><b>School mail: </b>shamirzayanvahe@shirakatsy.am</p>
<br>
<p class="contact"><b>Phone number: </b>+37441373440</p>
</body>
</html>
